<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-image: url("https://img.freepik.com/premium-photo/abstract-background-images-wallpaper-ai-generated_643360-21667.jpg");
            background-size: cover;
            color: white; /* Set default text color to white */
        }
        nav {
            background-color: #000; 
            color: #fff;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #333;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin: 10px 0;
        }

        a.button {
            text-decoration: none;
            background-color: #007BFF;
            color: #FFFFFF;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
        }

        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <h1>Crime Prediction Result</h1>

    <p>Filename: {{ filename }}</p>
    <p>Prediction: {{ prediction }}</p>

    <a class="button" href="/">Back to Home</a>
</body>
</html>
